@import url('./blocks/avatar-a.css');
@import url('./blocks/button-a.css');
@import url('./blocks/slider-a.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 20px;
}

.app {
  --app-color-a: #303030;
  --app-accent-a: #00ccff;
  --app-accent-b: #d400d4;
  --appBorderRadius: .5rem;

  --appColWidth: 20px;
  --appColCountMax: 50;
  --appColCountMin: 16;
  --appMaxWidth: calc(1rem * var(--appColCountMax));
  --appMinWidth: calc(1rem * var(--appColCountMin));

  padding:
    0
    max(calc(50% - var(--appMaxWidth) / 2), 1rem);
  min-height: 100vh;
  min-width: var(--appMinWidth);
  display: grid;
  grid-template-columns: repeat(auto-fill, 1rem);
  grid-template-rows:
    minmax(1rem, max-content)
    repeat(auto-fit, minmax(1rem, 100%))
    minmax(1rem, max-content);
  justify-content: center;
  background: var(--app-color-a);
}

.col-span-full {
  grid-column: 1 / -1;
}

.col-span-4 {
  grid-column: span 4;
}

.row-span-4 {
  grid-row: span 4;
}

.col-span-8 {
  grid-column: span 8;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--appColWidth));
  gap: var(--appGap);
}

.col-3 {
  min-height: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.text {
  color: #fff;
  grid-column: span 4;
  grid-row: span 6;
  font-size: .8rem;
  align-self: flex-start;
  line-height: 1rem;
}

.title {
  color: #fff;
  grid-column: span 4;
  font-size: 1.8rem;
  line-height: 2rem;
  text-align: center;
}

.header {
  background-color: dimgray;
  grid-column: 1 / -1;
  border-bottom-left-radius: var(--appBorderRadius);
  border-bottom-right-radius: var(--appBorderRadius);
}

.header_wide_full {
  margin: 0 calc((50vw - 50%) * -1);
}

.aside {
  margin: 1rem 0;
  grid-column-start: 1;
  grid-column: span 8;
  grid-row: 3 / -3;
  background-color: dimgray;
  border-radius: var(--appBorderRadius);
}

.main {
  margin: 1rem 0;
  grid-row: 2;
  grid-column: 10 / -1;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 1rem;
  outline: 1px solid red;
}

.footer {
  background-color: dimgray;
  grid-column: 1 / -1;
  border-top-left-radius: var(--appBorderRadius);
  border-top-right-radius: var(--appBorderRadius);
}

.test {
  --minWidth: calc(1rem * var(--minW));
  --maxWidth: calc(1rem * var(--maxW, var(--minW)));

  width: clamp(var(--minWidth), 100%, var(--maxWidth));
  height: calc(1rem * var(--H, var(--minW)));
  margin-left: calc(1rem * var(--L));
}

@media screen and (max-width: 619px) {
  .aside {
    grid-column: span 2;
  }

  .main {
    grid-column-start: 4;
  }
}
